<html>

<head>
    <title>Astrolite - Zoho Chatbot</title>
    <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "f752c2368968ae0d9b59b65b80aa441339f054b669bba0569109a0fb196f25c92e57bac2c490db7c484432c0f6807328", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
  
    </script>
</head>

<body>
    <img src="./source/samplepage.png" width="100%" height="100%">
</body>

</html>